<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layouts:Auto-fit and Auto-fill</title>
    <style>
        .grid-fr{
            display: grid;
            grid-template-columns: repeat(Auto-fit,minmax(150px,1fr));/*3 equal columns
             /* grid-template-columns: repeat(Auto-fill,minmax(150px,1fr)); */
            /* gap: 10px; */
            column-gap: 20px;
            margin-top: 20px; */
        }
        .grid-fr1{
            display: grid;
            grid-template-columns: repeat(Auto-fit,minmax(150px,1fr));/*3 equal columns*/
             /* grid-template-columns: repeat(Auto-fill,minmax(150px,1fr)); */
            /* gap: 10px; */
            column-gap: 10px;
            row-gap: 10px;
            margin-top: 20px;
        }
        .item{
            background-color: aquamarine;
            color: black;
            padding: 20px;
    
        }
    </style>
</head>
<body>
       <!-- fixed width column using fractional columns -->
      <div class="grid-fr">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </div>
      <div class="grid-fr1">
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
      </div>
</body>
</html>